{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 1,
  "lineage": "f2fbe603-9dec-cf62-426d-1ab5dc470ebe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_vnic",
      "name": "SAP-AppServer_VNIC1",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_core_vnic",
      "name": "SAP-DBServer_VNIC1",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_core_vnic_attachments",
      "name": "SAP-AppServer_VNIC1_attach",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_core_vnic_attachments",
      "name": "SAP-DBServer_VNIC1_attach",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "SAP-AppServer-iscsi",
      "provider": "provider.null",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "SAP-DBServer-iscsi",
      "provider": "provider.null",
      "instances": []
    }
  ]
}
